1)	Controller as syntax verses scope
2)	Manual bootstarp
3)	Custom directive
4)	Scopes in directives  : Isolated scope, Inherited ,new 
5)	 Scope = true in a directive.
6)	Transclude option in a directive
7)	One way binding {{::}} 
8)	Ng-switch
9)	Link function and its attributes 
10)	Pre link 
11)	Compile: {   prelink : compile dom and assign meaning of each directive
12)	  Post : associate scope with compiled DOM }



**********************************************************
karan


-------------------------------------------------------------------------------
HTML & CSS
-------------------------------------------------------------------------------

What is an example of a block element and an inline element? What is the difference between the two? In what situation would you use one over the other?

Why use CSS? Why can't I simply use a center tag or a fon tag to style my page?

What are the different ways (or locations) you can define styles on an element?
I can think of 3.

What are the different values for the following properties? What are the effects of each of those values?
- display
- position
- overflow
- float

What is the box model?

What are the two different box-sizing values? How do they work?

What is z-index? How does it work? In what situation would I use it?

What is the difference between visibility: hidden and display: none?

What is specificity? How do you calculate it?

What does !important do? Why is it considered a bad practice?

How would you go about building a 3 column layout?

If you have a div on a page that matches on all of the rules below, what would be the computed (finally applied) style on the element?

.myclass1 {
	color: black;
	border: 2px solid black;
	overflow: scroll;
}

div.myclass2 {
	color: red;
	float: right;
}


div#myclass1 {
	color: yellow;
	border: 2px solid red;
}

-------------------------------------------------------------------------------
SASS
-------------------------------------------------------------------------------

What are the benefits of using SASS over CSS?

-------------------------------------------------------------------------------
Responsive Design
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
JavaScript
-------------------------------------------------------------------------------

How would you create an array? Get it's length? Access one of its elements?
Add and remove elements?

How would you create a simple object? Get the number of keys? Access one of its values? Add and remove keys?

How would you decide when to use an array or when to use an object?

What is the global object?

What kind of scoping do you have in JavaScript? And related to that, what is hoisting?

What are closures? How are they useful?

When defining objects -
- what is the constructor pattern, it's drawback?
- what is the prototype patter, it's drawback?
- give the above drawbacks, what approach would you go with?
- how would you implement inheritance between classes?

What are the different patterns? When would you use each one?

In simple terms, what is a DOM?

How would you pick elements from a page? For each of these standard methods what is the input passed in and what would be the output? And what object can these methods be used on?

How would one update the styles on element?

How can I create an element, add it to a page, and then remove it?

How do I attach event listeners on an element?

What are the two different event models?

-------------------------------------------------------------------------------
jQuery
-------------------------------------------------------------------------------

Why use jQuery?

There are some standard native lookups in JavaScript, what are they corresponding versions in jQuery?

What is the advantage of using these standard lookups in jQuery as well?

What is the difference between .find() and .children()? When would you use one over the other?

How would one update the styles on element?

How can I create an element, add it to a page, and then remove it?

How can I figure out the dimensions of an element?

How do I attach event listeners on an element?

How would you go about implementing a div based pop-up that is triggered by clicking on a link? It needs to be centered across the screen as well.

How would go about implementing a feature where I need a fixed header and a fixed footer (i.e., these sections should be visible at all times and the header should appear at the top of the screen while the footer at the bottom of the screen). And the portion in the middle of the page (i.e., the content) is the only one that should be scrollable.

-------------------------------------------------------------------------------
Angular JS
-------------------------------------------------------------------------------

How is Angular JS useful?

What do the following directives do? Give an example.
ng-app
ng-bind
ng-repeat
ng-init
ng-controller

How would $scope behave with nested controllers? 
What is $rootScope? When would you use it?

What are the various filters?
How do I add a custom filter?

How would you go about form validation?

How can I load a template? Scenario - I have some HTML that gives me the necessary labels and inputs for the user to input their address. I'd like to make use of this as part of two other forms which are part of two separate views.

In what scenario would you make use of a value, constant, factory, service or provider?

How would one implement routing?

How do I make an AJAX request?

How would you handle an asynchronous request? 

How would I add a custom directive?
What are the different criteria I can use to match?
How is link useful?
What does transclude do?
If there are multiple custom directives that match on an element, how would you control which one would apply first?

